#!/bin/bash
REPONAME=<your-reponame>
PASS_FIXED=<your-password>
HASHSALT_PATH=~/.git_secure/$REPONAME/hashandsalt
TEMP_PATH=~/.git_secure/$REPONAME/temp
~/.git_secure/writeTemp.o $TEMP_PATH
newHash=$(~/.git_secure/gitcryptDigst.o $TEMP_PATH)
oldHash=$(grep -oP '(?<=^)'$newHash'(?=@)' $HASHSALT_PATH)
if ! [ "$oldHash" = "" ]
then
    thisLine=$(grep -oP '^'$oldHash'.*$'  $HASHSALT_PATH)
    originalSalt=$(echo $thisLine | grep -oP '(?<=@)[0-9a-fA-F]*(?=$)')
    openssl enc -aes-256-cbc -S $originalSalt -k $PASS_FIXED -in $TEMP_PATH
else
    openssl enc -aes-256-cbc -k $PASS_FIXED -in $TEMP_PATH
fi
