#!/bin/bash
PASS_FIXED=tiankaimi
breakline=$(echo -e '\r')
firstlineFlag=true
while read -r aLine
do
    if [ "$firstlineFlag" = "true" ]
    then
	originContent=$aLine
	firstlineFlag=flase
    else
	originContent=$originContent$breakline$aLine
    fi
done
newHash=$(echo $originContent | openssl dgst -sha1)
newHash=$(echo $newHash | grep -oP '(?<=\)=\W)[0-9a-fA-F]*')
oldHash=$(grep -oP '(?<=^)'$newHash'(?=@)' ~/.mgiteg)
if [ "$oldHash" = "" ]
then
    newSalt=$(openssl rand -hex 8)
    echo $newHash@$newSalt >> ~/.mgiteg
else
    thisLine=$(grep -oP '^'$oldHash'.*$'  ~/.mgiteg)
    newSalt=$(echo $thisLine | grep -oP '(?<=@)[0-9a-fA-F]*(?=$)')
fi
#echo $originContent >> ~/.tgitlog
echo $originContent | openssl enc -aes-256-cbc -S $newSalt -k $PASS_FIXED
