#!/bin/bash
REPONAME=<your-reponame>
PASS_FIXED=<your-password>
HASHSALT_PATH=~/.git_secure/$REPONAME/hashandsalt
TEMP_PATH=~/.git_secure/$REPONAME/temp
~/.git_secure/writeTemp.o $TEMP_PATH
newHash=$(openssl dgst -sha1 $TEMP_PATH)
newHash=$(echo $newHash | grep -oP '(?<=\)=\W)[0-9a-fA-F]*')
oldHash=$(grep -oP '(?<=^)'$newHash'(?=@)' $HASHSALT_PATH)
if [ "$oldHash" = "" ]
then
    newSalt=$(openssl rand -hex 8)
    echo $newHash@$newSalt >> $HASHSALT_PATH
else
    thisLine=$(grep -oP '^'$oldHash'.*$'  $HASHSALT_PATH)
    newSalt=$(echo $thisLine | grep -oP '(?<=@)[0-9a-fA-F]*(?=$)')
fi
#echo $originContent >> ~/.tgitlog
openssl enc -aes-256-cbc -S $newSalt -k $PASS_FIXED -in $TEMP_PATH
