#!/bin/bash
REPONAME=<your-reponame>
TEMP_PATH=~/.git_secure/$REPONAME/temp
TEMPP_PATH=~/.git_secure/$REPONAME/temp1
HASHSALT_PATH=~/.git_secure/$REPONAME/hashandsalt
PASS_FIXED=<your-password>
~/.git_secure/writeTemp.o $TEMPP_PATH
base64 -d $TEMPP_PATH > $TEMP_PATH
rm $TEMPP_PATH
openssl enc -d -aes-256-cbc -k $PASS_FIXED -in $TEMP_PATH -out $TEMPP_PATH 2> /dev/null
SALT_TEMP=$(dd if=$TEMP_PATH bs=8 count=1 skip=1 2> /dev/null| xxd -p)
HASH_TEMP=$(~/.git_secure/gitcryptDigst.o $TEMPP_PATH)
echo $HASH_TEMP@$SALT_TEMP >> $HASHSALT_PATH
cat $TEMPP_PATH
rm $TEMP_PATH
rm $TEMPP_PATH
